{
  "name": "드라이브 런 (Drive Learn) - 운전 음성 학습",
  "short_name": "드라이브런",
  "description": "운전 및 작업 중 듣는 핸즈프리 음성 문제 풀이 학습 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
